APP_HOST=0.0.0.0
APP_PORT=8080
APP_NAME=ml_service
DEBUG=False
API_VERSION=1.0
APP_DESCRIPTION=API for ml_service
DEFAULT_MODEL_ID=1

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=ml_tasks

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ml_service_db
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME

JWT_SECRET_KEY=random_string
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

