APP_HOST=0.0.0.0
APP_PORT=8080
APP_NAME=ml_service
DEBUG=False
API_VERSION=1.0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ml_service_db
POSTGRES_USER=ml_service_user
POSTGRES_PASSWORD=ml_service_password
